<resources>
    <string name="app_name">Eventora</string>
    <string name="welcome_text">Witaj w Eventora!</string>
    <string name="change_theme">Zmień motyw</string>
    <string name="change_language">Zmień język</string>
    <string name="logout">Wyloguj</string>
    <string name="events">Wydarzenia</string>
    <string name="events_list_title">Lista wydarzeń</string>
    <string name="event_date_prefix">Data: %s</string>
    <string name="view_location">Zobacz lokalizację</string>
    <string name="save_to_pdf">Zapisz do PDF</string>
    <string name="delete">Usuń</string>
    <string name="add_new_event_fab">+</string>
    <string name="dialog_edit_event_title">Edytuj wydarzenie</string>
    <string name="dialog_new_event_title">Nowe wydarzenie</string>
    <string name="dialog_save">Zapisz</string>
    <string name="dialog_add">Dodaj</string>
    <string name="dialog_cancel">Anuluj</string>
    <string name="dialog_field_title">Tytuł</string>
    <string name="dialog_field_description">Opis</string>
    <string name="dialog_select_date">Wybierz datę</string>
    <string name="dialog_field_latitude">Szerokość (lat)</string>
    <string name="dialog_field_longitude">Długość (lon)</string>
    <string name="dialog_open_gallery">Otwórz Galerię</string>
    <string name="pdf_title_label">Tytuł</string>
    <string name="pdf_description_label">Opis</string>
    <string name="pdf_date_label">Data</string>
    <string name="pdf_no_date_available">Brak daty</string>
    <string name="auth_error_credentials_required">Email i hasło są wymagane</string>
    <string name="auth_error_login_failed">Błąd logowania. Sprawdź dane i spróbuj ponownie.</string>
    <string name="auth_error_registration_failed">Błąd rejestracji. Spróbuj ponownie.</string>
    <string name="login_title">Zaloguj się</string>
    <string name="login_email_label">Email</string>
    <string name="login_password_label">Hasło</string>
    <string name="login_button">Zaloguj</string>
    <string name="login_to_register_prompt">Nie masz konta? Zarejestruj się</string>
    <string name="register_title">Zarejestruj się</string>
    <string name="register_button">Zarejestruj</string>
    <string name="register_to_login_prompt">Masz już konto? Zaloguj się</string>
    <string name="notification_channel_name">Przypomnienia o wydarzeniach</string>
    <string name="notification_title">Przypomnienie: %s</string>
    <string name="main_screen_test_notification">Testuj powiadomienie</string>
    <string name="widget_no_upcoming_events">Brak nadchodzących wydarzeń</string>
    <string name="widget_date_prefix">Data:</string>
    <string name="widget_refresh_description">Odśwież widget</string>
    <string name="dialog_select_time">Wybierz godzinę</string>
    <string name="dialog_date_time_format">dd.MM.yyyy HH:mm</string>
</resources>