<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#33000000" />
            <corners android:radius="14dp" />
        </shape>
    </item>

    <item android:left="2dp" android:top="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:startColor="#FFFFFF"
                android:endColor="#F3F3F3" />
            <corners android:radius="14dp" />
            <padding
                android:left="12dp"
                android:top="12dp"
                android:right="12dp"
                android:bottom="12dp" />
        </shape>
    </item>

</layer-list>