<resources>
    <string name="app_name">Eventora</string>
    <string name="welcome_text">Welcome to Eventora!</string>
    <string name="change_theme">Change theme</string>
    <string name="change_language">Change language</string>
    <string name="logout">Logout</string>
    <string name="events">Events</string>
    <string name="events_list_title">Events List</string>
    <string name="event_date_prefix">Date: %s</string>
    <string name="view_location">View location</string>
    <string name="save_to_pdf">Save to PDF</string>
    <string name="delete">Delete</string>
    <string name="add_new_event_fab">+</string>
    <string name="dialog_edit_event_title">Edit Event</string>
    <string name="dialog_new_event_title">New Event</string>
    <string name="dialog_save">Save</string>
    <string name="dialog_add">Add</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_field_title">Title</string>
    <string name="dialog_field_description">Description</string>
    <string name="dialog_select_date">Select date</string>
    <string name="dialog_field_latitude">Latitude</string>
    <string name="dialog_field_longitude">Longitude</string>
    <string name="dialog_open_gallery">Open Gallery</string>
    <string name="pdf_title_label">Title</string>
    <string name="pdf_description_label">Description</string>
    <string name="pdf_date_label">Date</string>
    <string name="pdf_no_date_available">No date available</string>
    <string name="auth_error_credentials_required">Email and password are required</string>
    <string name="auth_error_login_failed">Login failed. Please check your credentials.</string>
    <string name="auth_error_registration_failed">Registration failed. Please try again.</string>
    <string name="login_title">Log In</string>
    <string name="login_email_label">Email</string>
    <string name="login_password_label">Password</string>
    <string name="login_button">Log In</string>
    <string name="login_to_register_prompt">Don\'t have an account? Sign Up</string>
    <string name="register_title">Sign Up</string>
    <string name="register_button">Sign Up</string>
    <string name="register_to_login_prompt">Already have an account? Log In</string>
    <string name="notification_channel_name">Event Reminders</string>
    <string name="notification_title">Reminder: %s</string>
    <string name="main_screen_test_notification">Test Notification</string>
    <string name="widget_no_upcoming_events">No upcoming events</string>
    <string name="widget_date_prefix">Date:</string>
    <string name="widget_refresh_description">Refresh widget</string>
</resources>