<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tytuł wydarzenia"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/widget_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis wydarzenia"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/widget_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data: --"
        android:textSize="13sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="4dp" />

    <ImageButton
        android:id="@+id/widget_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_popup_sync"
        android:contentDescription="Odśwież"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:tint="@android:color/darker_gray" />
</LinearLayout>
